[General]
# not managed
Daemon=0

[Info]
# Remember to register your YSFReflector at:
# https://dvref.com/
# Id=5 digits only
Id=39055
# 16 characters max
Name=MHN
# 14 characters max
Description= MultiHop Net
Contact= iz5wga@gmail.com
Web= https://multihop.network

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
#Set this to 0 to have full logging capabilities, 1 for normal log and 2 for very silent log
FileLevel=1
FilePath=/var/log/YSF
FileRoot=YSFReflector
# Set this to 0 and configure systems logrotate to do the job with a single log file
FileRotate=0

[Network]
# This is the port listening for incoming connections. Must accord to DVref
IP=0.0.0.0
Port=42000
Json_IP=127.0.0.1
# Json Port is the one that collector.py will connect to, so be sure to change it accordingly
Json_Port=42001 
Debug=1

[Block List]
File=/opt/pysfreflector/deny.db
Time=0.5
# enable (1) or disable (0) regular expression checking [^\d?[A-Z]{1,2}\d{1,4}[A-Z]{1,3}$]
CheckRE=1
[Protections]
# timeout Tx [sec]
Timeout = 190
# Wild PTT time window
WildPTTTime = 5
# Wild PTT stream count   
WildPTTCount = 4
# time to callsign reactivation after timeout or WildPTT [sec]
Treactivate = 900

[APRS]
enable = 0
server = aprs.grupporadiofirenze.net
port = 14580
# -0 for none
ssid = -10

[DGID]
# These are DG-IDs that will be recognised by the reflector
# If you wish to bridge them with something else (such as BM)
# you have to use as many ysf_bridge instances
# 1 = local
# 8 = TG Italy Centro
# 15 = D2ALP
# 22 = Italy
# 51 = Tuscany
list = 1,8,15,22,51
default = 1
local = 1
database = /opt/pysfreflector/dgid.json
home = /opt/pysfreflector/home.db
# aux ports linked statically at DG-ID (empty string if not used)
# format:          
#       DG-ID:port 
aux_port =
# enable DG-ID as prefix
prefix = 1
# back to home time for Options [sec]
bth_time = 900.0

[REFL_ALIAS]
# Reflector Alias see Readme for syntax 
# (empty string if not used)
refl_01 =

